# My24HourTimerWPF

./: .gitignore  My24HourTimerWPF.sdf  My24HourTimerWPF.sln  PeriPherCode.cs  TilerElements.csproj  UpgradeLog.htm  UpgradeLog2.htm  restOfScheduleFunction.cs
My24HourTimerWPF/: App.xaml  App.xaml.cs  Authentication.cs  BatchGeocoding.cs  BusyTimeLine.cs  CalendarEvent.cs  ChangeLog.txt  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  ClassDiagram4.cd  ClassDiagram5.cd  ClumpSubCalendarEvent.cs  Color.cs  Comparator.cs  DBControl.cs  DistanceSolver.cs  EfficientTimeLine.cs  ErrorManager.cs  EventDisplay.cs  EventIDGenerator.cs  EventTimeLine.cs  Geocode.cs  IDefinedRange.cs  InListOutOfList.cs  Location.cs  Location24.cs  LogControl.cs.old  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.old  MainWindow.xaml_BeforeConstrainedUpdaeOrCountForValids.cs.old  MainWindow.xamlbeforeReversal.cs.old  MiscData.cs  My24HourTimerWPF.csproj  MyEventLog.xml  OptimizedGrouping.cs  OptimizedPath.cs  ReverseGeocode.cs  RouteDataContract.cs  (+23 more)
NvidiaData/: NvidiaData.vcxproj
Requirements_And_Design/: AppMockup.bmml  Menu motion.docx  QuickPitch.docx  SelectedEventImage.pptx  Sharing Icons.pptx  SignInPage.pptx  TIlerAPI.doc  TIlerAPI.docx  Thumbs.db  UseCases.docx  meetingWithEke.txt  ~$SelectedEventImage.pptx
ScheduleAnalysis/: DeadlineForeCast.cs  Health.cs  HealthComparison.cs  HealthEvaluation.cs  IConsequence.cs  ISuggestion.cs  ScheduleAnalysis.csproj  ScheduleSuggestion.cs  ScheduleSuggestionsAnalysis.cs  SleepEvaluation.cs  Suggestion.cs
TilerCore/: DayTempEvaluation.cs  EventDayBags.cs  OptimizedGrouping.cs  OptimizedPath.cs  Schedule.cs  SnugArray.cs  SpreadOutInTimeLine.cs  SpreadOutList.cs  TilerCore.csproj  TimeStone.cs  app.config  packages.config
TilerElements/: Analysis.cs  App.config  BlobSubCalendarEvent.cs  BusyTimeLine.cs  CalEvent.cs  CalendarEvent.cs  CalendarEventRestricted.cs  Class1.cs  Classification.cs  ConflictProfile.cs  ConstrictProfile.cs  CustomErrors.cs  DataRetrivalOption.cs  DayConfig.cs  DayTimeLine.cs  EventDayPreference.cs  EventDisplay.cs  EventID.cs  EventIDGenerator.cs  EventLearn.cs  EventName.cs  EventPreference.cs  EventTimeLine.cs  EventType.cs  GoogleCalendarEvent.cs  Health.cs  (+76 more)
(+387 files in other folders)
