C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Owin.Loader.Constants: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Owin.Loader.DefaultLoader: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Owin.Loader.NullLoader: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for SharedResourceNamespace.LoaderResources: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Constants: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Resources: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Services.ActivatorUtilities: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Services.ServicesFactory: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Tracing.DualWriter: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Utilities.SettingsLoader: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Services.ServiceProviderExtensions: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Starter.HostingStarterAttribute: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.WebApp: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Utilities.Disposable: type is sealed.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate stub for Microsoft.Owin.Hosting.Utilities.Encapsulate: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Owin.Loader.Constants: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Owin.Loader.DefaultLoader: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Owin.Loader.NullLoader: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for SharedResourceNamespace.LoaderResources: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Constants: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.ServerFactory.IServerFactoryActivator: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.ServerFactory.IServerFactoryLoader: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.ServerFactory.ServerFactoryLoader+<DotByDot>d__c: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.ServerFactory.ServerFactoryLoader+<HuntForAssemblies>d__0: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.ServerFactory.IServerFactoryAdapter: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Loader.IAppLoader: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Resources: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Services.ActivatorUtilities+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Services.ActivatorUtilities+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Builder.IAppActivator: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Builder.IAppBuilderFactory: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Loader.IAppLoaderFactory: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Services.ServicesFactory+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Services.ServicesFactory+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Services.ServicesFactory+InjectableDiagnosticsLoggerFactory: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Tracing.DualWriter: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Utilities.SettingsLoader+FromConfigImplementation: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Services.ServiceProvider+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Services.ServiceProvider+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Tracing.ITraceOutputFactory: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Starter.IHostingStarterActivator: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Starter.IHostingStarter: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Starter.DomainHostingStarterAgent+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Starter.IHostingStarterFactory: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Engine.IHostingEngine: type is an interface.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Utilities.Disposable: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Engine.HostingEngine+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Engine.HostingEngine+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Engine.HostingEngine+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\jerom\Documents\Visual Studio 2015\Projects\WagTap\My24HourTimerWPF\My24HourTimerWPF\Fakes\Microsoft.Owin.Hosting.fakes : warning : Cannot generate shim for Microsoft.Owin.Hosting.Utilities.Encapsulate: type is not visible to exported or assembly(Microsoft.Owin.Hosting.Fakes).
